topic-prefix = "KAFKA"
benchmark-run = 1
query-configs = [
        {
                name = "Identity"
                number-of-streams = 1
        },
        {
                name = "Identity2"
                number-of-streams = 1
        },
        {
                name = "Identity3"
                number-of-streams = 1
        }
]

sending-interval = 10000
sending-interval-time-unit = "NANOSECONDS"
duration = 1
duration-time-unit = "SECONDS"
