kafka-producer-config.bootstrap-servers = ""
kafka-producer-config.key-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.value-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.acks = 0
kafka-producer-config.batch-size = 16384
kafka-producer-config.buffer-memory-size = 33554432
kafka-producer-config.linger-time = 0

data-reader-config.data-input-path = [
        "~/B1/tools/datasender/src/main/resources/sample_data.csv",
        "~/B1/tools/datasender/src/main/resources/sample_data.csv",
        "~/B1/tools/datasender/src/main/resources/sample_data.csv"
]
data-reader-config.read-in-ram = true
